<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            color: white;
            font-family: 'DM Sans', sans-serif;
            background-image: url("https://marketplace.canva.com/EAFIKG6eaGk/1/0/900w/canva-tropical-beige-aesthetic-phone-wallpaper-8yUL8Zcfjqg.jpg");
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
            color: #52585c;
        }
        header{
            display: flex;
            flex-wrap: wrap;
            justify-content: center ;
            align-items: center;
            color: #52585c;
            gap: 500px;
            backdrop-filter: blur(50px);
            margin: -8px;
            border-bottom: 3px solid #52585c;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        a{
            color: #52585c;
        }
        h1{
            font-size: 30px;
            /* color: white; */
        }
        p{
            font-size: 25px;
        }
        .btn{
        padding: 15px 20px;
        border-radius: 50px;
        border: 2px solid white;
        /* margin: 20px 0px; */
        font-size: 16px;
        background-color: #5e6468;
        color: white;
        cursor: pointer;
        text-decoration: none;
    }
    .btn:hover{
        background-color: white;
        color: #52585c;
        border: 2px solid #52585c;
    }
    .teams{
        /* background-color: #52585c; */
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .team-mem{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .group{
        display: flex;
        flex-wrap: wrap;
        margin: 50px ;
        gap: 50px;
    }
    .group>img{
        width: 40%;
    }
    .group>p{
        width: 55%;
        text-align: justify;
        line-height: 1.5;
    }
    .memmbers{
        color: #52585c;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .mems>h1{
        text-align: center;
        margin-bottom: 50px;
    }
    .m1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 30px;
    }
    .m11{
        width: 40%;
    }  
    .m11>p{
        font-size: 22px;
        text-align: justify;
    } 
    .navigate{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        width: 100%;
    }
    .back{
        text-decoration: none;
        font-weight: 600;
        border: 3px solid #4e4c4c;
        padding: 10px 15px;
        border-radius: 50px;
        background-color: #52585c;
        color: white;
    }
    .back:hover{
        background-color: #fff;
        color: #52585c;
    }

    .next{
        text-decoration: none;
        font-weight: 600;
        border: 3px solid #4e4c4c;
        padding: 10px 15px;
        border-radius: 50px;
        background-color: #52585c;
        color: white;
        float: right;
    }
    .next:hover{
        background-color: #fff;
        color: #52585c;
    }
    </style>
</head>
<body>
        <header>
            <h1>
                <a href="http://127.0.0.1:5500/salon/index.html">Saspa <i class="fa-solid fa-scissors"  style="margin-top: 10px; font-size: 25px;"></i> Salon</a>
            </h1>
            <h1>Team</h1>
            <a href="http://127.0.0.1:5500/salon/index1.html" class="btn">Book Now</a>
            </div>
        </header>

        <section class="teams">
            <div class="team-mem">
                <h1>Beauty Arts</h1>
                <div class="group">

                    <img src="https://images.squarespace-cdn.com/content/v1/61d75585328c965518c61fdc/d1351fb5-b149-478c-bb46-df7a3f3733cd/Untitled-1-31.png?format=750w" alt="" width="400px" height="650px">
                    <p>At our beauty salon , we take our time to find and coach the best artists who are dedicated to their craft and always willing to grow. Saspa Salon’s team is inspired by this vision and they love what they do because of the people who trust them. We are authentic, we try our best, we are committed to education and vision is a must-have that comes from within. <br><br>    
                        At Saspa we have established principles that guide us in everything we do. We look for people who share these beliefs and aspire to be great.  We are a non-departmentalized salon, allowing us to create a total look for our guests.
                    </p>
                </div>
            </div>
        </section>

        <section class="memmbers">
           <div class="mems">
            <h1>Team Members</h1>
            <div class="m1">
                <img src="https://images.squarespace-cdn.com/content/v1/61d75585328c965518c61fdc/ae6076c9-08d6-44d5-8718-6a4e0c26fb58/kristine-headshot-solo-salon-chicago-hair-stylist-barber-weddings-waxing-color-treatments-face.jpg?format=1500w" alt="" width="500px" height="500px">
                <div class="m11">
                    <h1>Kristine</h1>
                    <a href="">KRISTINE@SASPA-SALON.COM</a>
                    <p>EXPERIENCE: Hairdressing since 1998 </p>
                    <p>INSPIRATION: What inspires me is the Solo team, nature, music, and  my kids.</p>
                    <p>EXPERTISE: I love straight edge razor cutting. The softness and balance it creates allows the best form of movement. You can also capture an edginess to a look, making a haircut custom to the person.</p>
                    <p>PRODUCT: I love any product that protects and adds natural movement and shine. I love layering! Styled hair should last for days and this just is not possible without the correct products. Maximista by Oribe, F-Layer by R+Co. Bleu and Spiritualized dry shampoo are must-haves.</p>
                </div>
            </div>

            <div class="m1">
                <img src="https://images.squarespace-cdn.com/content/v1/61d75585328c965518c61fdc/8502b84d-c745-4ecb-be37-7c944655426d/david-headshot-solo-salon-chicago-hair-stylist-barber-weddings-waxing-color-treatments-face.jpg?format=1500w" alt="" width="500px" height="500px">
                <div class="m11">
                    <h1>David</h1>
                    <a href="">DAVID@SASPA-SALON.COM  | @dvmhair</a>
                    <p>EXPERIENCE: Hairdressing since 2010</p>
                    <p>INSPIRATION: My friends, family and peers. I'm so lucky to be surrounded by such a talented team and I love to pick up tips and tricks from anyone who is willing to share them!</p>
                    <p>EXPERTISE: I love doing straightening and frizz controlling services, such as Brazilian blowouts and relaxers. But, most of my joy comes from color, especially BLONDES. You can never be too blonde!</p>
                    <p>PRODUCT: I love VIP spray from Kerastase. Great after a blow dry at the root for extra volume and a tousled look! Also great on day two to restyle hair or give a fuller, messier ponytail.</p>
                </div>
            </div>

            <div class="m1">
                <img src="https://images.squarespace-cdn.com/content/v1/61d75585328c965518c61fdc/013adad4-f55d-47aa-9157-c73657428e03/IMG_5835.jpg?format=1500w" alt="" width="500px" height="500px">
                <div class="m11">
                    <h1>Kim</h1>
                    <a href="">@kimstyleschicago</a>
                    <p>EXPERIENCE: Hairstylist since 2019.</p>
                    <p>INSPIRATION: My Solo educators and coworkers have made an important impact on my career and inspire me everyday! For me, it's all about taking new classes and exploring stylist's tips and tricks on social media. Hair trends are constantly evolving, and there's always something new to learn and try!</p>
                    <p>EXPERTISE: I enjoy learning about lived-in Balayage looks. Balayage is an incredibly versatile look and low maintenance to fit a guest's lifestyle. I'm also passionate about perfecting my men's cuts!</p>
                    <p>PRODUCT: PRODUCT: Oribe Dry Texture Spray</p>
                </div>
            </div>

            <div class="m1">
                <img src="https://images.squarespace-cdn.com/content/v1/61d75585328c965518c61fdc/7f740d96-6464-4223-ac70-ba22635db197/IMG_1076.jpg?format=1500w" alt="" width="500px" height="500px">
                <div class="m11">
                    <h1>Mya</h1>
                    <a href="">@hairbymyahammond</a>
                    <p>EXPERIENCE: I’ve been doing hair since 2021</p>
                    <p>INSPIRATION: TikTok!!! I love seeing all the ideas people are coming up with. Not only that, but the environment within the salon; great energy & relationships being curated through hair. </p>
                    <p>EXPERTISE: I love a good lived in-dimensional look with a textured finish.</p>
                    <p>PRODUCT: My favorite is a mousse. I love that it fluffs the hair with volume and hold. Also, cannot go without a texture spray to finish! </p>
                </div>
            </div>

            <div class="m1">
                <img src="https://images.squarespace-cdn.com/content/v1/61d75585328c965518c61fdc/d06646cc-07f5-44cb-8b06-cb5303d76821/IMG_1132.jpg?format=1500w" alt="" width="500px" height="500px">
                <div class="m11">
                    <h1>Lexi</h1>
                    <a href="">@lexi_saspasalon</a>
                    <p>EXPERIENCE: I’ve been doing hair since 2021! </p>
                    <p>INSPIRATION: Pinterest, Instagram, Tik Tok, the people working alongside me, and much more!</p>
                    <p>EXPERTISE: I have a soft spot for lived in, beachy looks but that doesn’t mean I don’t absolutely adore a rich brunette or vibrant copper! I am also bellami certified and love utilizing extensions to add color, length, or density to hair!</p>
                    <p>PRODUCT: I LOVE LOVE LOVE any product from the nutritive line by kerastase. The line truly helps bring moisture back into the hair without weighing it down. I love that the line is universal to any hair type & that everyone can benefit from it!</p>
                </div>
            </div>

            <div class="m1">
                <img src="https://images.squarespace-cdn.com/content/v1/61d75585328c965518c61fdc/e5d3404a-221a-4737-afb3-9dc0b48173c3/Screen+Shot+2023-12-11+at+12.27.21+PM.png?format=1500w" alt="" width="500px" height="500px">
                <div class="m11">
                    <h1>
                        Michael</h1>
                    <a href="">MICHAEL@SASPA-SALON.COM</a>
                    <p>EXPERIENCE: Hairdressing since 2001 and graduated barber college in 2015 </p>
                    <p>INSPIRATION: I am inspired by service to others and the connection established when you give someone something so personal as a new look, an open ear, or simply a moment to be comfortable and be cared for.</p>
                    <p>EXPERTISE: I love cutting short or long men's hair, because it's never the same, for a variety of reasons; texture, amount, head shape.</p>
                    <p>PRODUCT: PRODUCT: My favorite product is Oribe Rough Luxury Soft</p>
                </div>
            </div>
           </div>
        </section>

        <div class="navigate">
            <a class="back" href="http://127.0.0.1:5500/salon/index2.html"><i class="fa-solid fa-backward"></i> Back</a>
            <a class="next" href="http://127.0.0.1:5500/salon/index4.html">Next <i class="fa-solid fa-forward"></i></a>
        </div>
</body>
</html>