<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            background-image:linear-gradient(rgba(53, 53, 53, 0.6), rgba(53, 53, 53, 0.6)), url("https://m.media-amazon.com/images/I/61VU-X+9BsL._AC_UF894,1000_QL80_.jpg");
            background-repeat:  no-repeat;
            background-size: auto, contain;
            background-position: 0 0, 50% 0;
            background-attachment: scroll, fixed;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'DM Sans', sans-serif;
            color: white;
            margin: 0;
        }
        h1 a{
            color: white;
        }
        p{
            margin-bottom: -5px;
            font-size: 18px;
        }
        form{
            margin-top: 50px;
            border: 1px solid #40474c;
            width: 500px;
            padding: 30px;
            backdrop-filter: blur(2px);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        form>input{
            width: 95%;
            border: 1px solid #40474c;
            outline: none;
            padding: 10px;
            font-size: 16px;
            background-color: #52585c;
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        ::placeholder{
            color: rgb(179, 175, 175);
        }
        .book{
            padding: 10px 16px;
            border-radius: 10px;
            font-size: 16px;
            border: 1px solid #40474c;
            background-color: #52585c;
            color:rgb(179, 175, 175);
            cursor: pointer;
        }
        .cancel{
            padding: 10px 16px;
            border-radius: 10px;
            font-size: 16px;
            float: right;
            border: 1px solid #40474c;
            background-color: #52585c;
            color: rgb(179, 175, 175);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
        <a href="http://127.0.0.1:5500/salon/index.html">Saspa Salon</a></h1> 
    <p>Thank you for choosing us , we look forward to assist you.</p>
    <p>Book your appointment online by filling your details.</p>
    
    <form action="">
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" >
        <input type="email" placeholder="Email" >
        <input type="text" placeholder="Assistance You Need" required>
        <input type="text" placeholder="Stylist You Need" >
        

        <button class="book">Book Now</button>
        <button class="cancel">Cancel Booking</button>
    </form>

    <p>We appreciate 24 hours notice if you need to cancel your appointment.</p>
</body>
</html>